{
  "name": "orecore-channel",
  "main": "./orecore-channel.min.js",
  "version": "1.0.1",
  "homepage": "https://github.com/GAB5TER/orecore-channel",
  "authors": [
    "BitPay"
  ],
  "description": "Payment Channels implemented for Orecore.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "galactrum",
    "orecore",
    "ore",
    "satoshi",
    "payment channels",
    "channel",
    "smart contract"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
